
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>분리배출 가이드</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #005a9c;
        }
        code, pre {
            background: #eee;
            padding: 0.2em 0.4em;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>📦 분리배출 가이드</h1>
    <p><strong>이 페이지는 GitHub Pages와 연동된 분리배출 정보 안내서입니다.</strong></p>
    <hr>
    <div>
        <pre>
# 📦 분리배출 가이드

## 1. 한눈에 보는 분리배출 요약표

| 분류       | 예시                       | 주의사항                         |
|------------|----------------------------|----------------------------------|
| 플라스틱   | 생수병, 과자봉지           | 이물질 제거, 라벨 제거 필요      |
| 종이       | 신문지, 택배 상자          | 스티커, 테이프 제거              |
| 유리       | 병류                       | 내용물 제거, 깨진 유리는 일반쓰레기 |
| 캔/고철    | 음료캔, 통조림캔            | 내용물 제거, 눌러서 배출         |
| 일반쓰레기 | 오염된 종이, 음식물        | 종량제 봉투 사용                 |

## 2. 자주 헷갈리는 품목 BEST 5

1. **종이컵**: 종이지만 내부 코팅으로 일반쓰레기
2. **택배 상자**: 테이프, 송장 제거 후 종이류
3. **아이스컵 (플라스틱)**: 빨대 제거, 내용물 비움
4. **비닐봉지**: 깨끗한 비닐만 가능
5. **플라스틱 뚜껑**: 병뚜껑은 별도로 분리

## 3. 분리배출 전 체크리스트

- ✅ 내용물을 비웠나요?
- ✅ 이물질을 제거했나요?
- ✅ 겹쳐 있지는 않나요?

## 4. 분리배출 상세 예시: PP (Polypropylene)

**종류**: 플라스틱 (플라스틱 용기, 뚜껑 등)

**분리배출 방법**:
- 내용물을 완전히 비우고 세척
- 라벨이 붙어 있다면 제거
- 같은 종류끼리 모아서 배출
- '플라스틱'이라고 적힌 전용 수거함에 배출

**주의사항**:
- 오염된 경우 일반쓰레기로 배출
- 열에 약하므로 고온에 두지 말 것

## 5. QR코드 활용 (예시)

- [서울시 분리배출 안내](https://clean.seoul.go.kr/)
- [환경부 올바른 분리배출](https://www.recycling-info.or.kr/)
</pre>
    </div>
    <footer style="margin-top: 40px; font-size: 0.9em;">
        <hr>
        <p>© 2025 분리배출 가이드 | Designed by ChatGPT & 사용자</p>
    </footer>
</body>
</html>
