<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>분리배출 가이드</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1>♻️ 분리배출 가이드</h1>
    <input id="materialInput" type="text" placeholder="예: PP, PET, 종이팩 등">
    <button onclick="showGuide()">검색</button>
    <div id="result"></div>
    <div id="imageContainer"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>