
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>분리배출 가이드</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1>♻️ <span id="title">분리배출 가이드</span></h1>

    <select id="langSwitcher" onchange="switchLanguage()">
      <option value="ko">한국어</option>
      <option value="en">English</option>
    </select>

    <input id="materialInput" list="materialList" type="text" placeholder="예: PP, PET, 종이팩 등">
    <datalist id="materialList"></datalist>
    <button onclick="showGuide()">검색</button>

    <div id="result"></div>
    <div id="imageContainer"></div>

    <hr style="margin: 30px 0;">

    <h2 id="historyTitle">📌 최근 검색한 품목</h2>
    <ul id="searchHistory"></ul>

    <h2 id="allTitle">🗃️ 전체 품목 목록</h2>
    <ul id="fullList"></ul>
  </div>
  <script src="script_extended.js"></script>
</body>
</html>
