
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>분리배출 가이드</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1>♻️ 분리배출 가이드</h1>
    <input id="materialInput" type="text" placeholder="예: PP, PET, 종이팩 등">
    <button onclick="showGuide()">검색</button>
    <div id="result"></div>
    <div id="imageContainer"></div>

    <hr style="margin: 30px 0;">

    <h2>✨ 앞으로의 기능 제안</h2>
    <ul style="text-align: left; font-size: 0.95em; padding-left: 20px;">
      <li><strong>🔍 자동완성 기능</strong> - 입력 시 품목 추천 자동 제시</li>
      <li><strong>🌐 다국어 지원</strong> - 한국어/영어 전환 버튼 추가</li>
      <li><strong>📱 모바일 최적화 강화</strong> - 화면 크기에 따라 가독성 개선</li>
      <li><strong>📸 QR코드 생성</strong> - 품목별 QR코드로 정보 공유</li>
      <li><strong>🗃️ 전체 목록 보기</strong> - 가이드를 표 형식으로 전체 출력</li>
    </ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
