* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #e0f7fa, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wrapper {
  background: white;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 90%;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #00796b;
}

input {
  width: 70%;
  padding: 12px;
  font-size: 1em;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button {
  padding: 12px 20px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  background-color: #00796b;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #004d40;
}

#result {
  margin-top: 20px;
  font-size: 1.1em;
  color: #333;
}

#imageContainer img {
  margin-top: 20px;
  max-width: 100%;
  border-radius: 10px;
}
